<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.check.rpc</groupId>
        <artifactId>check-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkrpc-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>checkrpc-proxy-api</module>
        <module>checkrpc-proxy-jdk</module>
        <module>checkrpc-proxy-cglib</module>
        <module>checkrpc-proxy-javassist</module>
    </modules>


</project>