<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.check.rpc</groupId>
        <artifactId>checkrpc-proxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkrpc-proxy-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-ratelimiter-counter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-ratelimiter-semaphore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-ratelimiter-guava</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-ratelimiter-funnel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-fusing-counter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-fusing-percent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>