<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checkrpc-test</artifactId>
        <groupId>io.check.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checkrpc-test-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-provider-native</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-test-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
