<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.check.rpc</groupId>
        <artifactId>check-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkrpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>checkrpc-demo-api</module>
        <module>checkrpc-demo-native-consumer</module>
        <module>checkrpc-demo-native-provider</module>
        <module>checkrpc-demo-spring-xml-provider</module>
        <module>checkrpc-demo-spring-annotation-provider</module>
        <module>checkrpc-demo-spring-xml-consumer</module>
        <module>checkrpc-demo-spring-annotation-consumer</module>
        <module>checkrpc-demo-spring-boot-provider</module>
        <module>checkrpc-demo-spring-boot-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>