<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.check.rpc</groupId>
        <artifactId>check-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkrpc-connection</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-disuse-defult</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-disuse-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-disuse-lfu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-disuse-lru</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.check.rpc</groupId>
            <artifactId>checkrpc-disuse-refuse</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>